{
  "name": "js-test-execution-host",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^9.6.0",
    "typescript": "^2.7.2"
  },
  "scripts": {
    "build:node": "./node_modules/.bin/tsc -p tsconfig.node.json",
    "build:browser": "./node_modules/.bin/tsc -p tsconfig.browser.json",
    "build": "./node_modules/.bin/tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karanjitsingh/JavaScriptTestHost.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karanjitsingh/JavaScriptTestHost/issues"
  },
  "homepage": "https://github.com/karanjitsingh/JavaScriptTestHost#readme"
}
