{
  "name": "js-test-execution-host",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jasmine": "^3.1.0"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.6",
    "@types/node": "^9.6.2",
    "typescript": "^2.8.1"
  },
  "scripts": {
    "build:node": "./node_modules/.bin/tsc -p tsconfig.node.json",
    "build:browser": "./node_modules/.bin/tsc -p tsconfig.browser.json",
    "build": "./node_modules/.bin/tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karanjitsingh/JavaScriptTestHost.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karanjitsingh/JavaScriptTestHost/issues"
  },
  "homepage": "https://github.com/karanjitsingh/JavaScriptTestHost#readme"
}
