{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "rootDir": "./JavaScriptTestHost",
        "outDir": "./bin/Debug/js/node",
        "lib": ["es2015", "dom"],
        "baseUrl": "./JavaScriptTestHost"
    },
    "exclude": [
        "**/Browser/*"
    ]
}